# dev_use_web_api

./: .env  .gitignore  pom.xml
.github/workflows/: maven.yml  release.yml
secure-use-api/: pom.xml
secure-use-api/src/main/java/org/tzi/use/: SecureUseApi.java
secure-use-api/src/main/java/org/tzi/use/api_security/exceptions/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  ExceptionResponse.java  Exceptions.java
secure-use-api/src/main/java/org/tzi/use/api_security/model/: ApiTokenModel.java  RefreshTokenModel.java  UserAdditionsModel.java  UserComposite.java  UserMetaModel.java  UserSecurityModel.java
secure-use-api/src/main/java/org/tzi/use/api_security/repository/: ApiTokenRepository.java  RefreshTokenRepository.java  UserAdditionsRepository.java  UserMetaRepository.java  UserSecurityRepository.java
secure-use-api/src/main/java/org/tzi/use/use_logic/: GlobalExceptionHandler.java  OpenApiConfig.java  UseModelFacade.java
secure-use-api/src/main/resources/: application.properties  logback-spring.xml
secure-use-api/src/test/java/org/tzi/use/: RestApiControllerTest.java
secure-use-api/src/test/postman/api_security/: Uni.Ba.ApiSecurityTest.postman_collection.json  Uni.Ba.ApiSecurityTest.postman_test_run.json
securety_api/: .env  pom.xml
securety_api/src/main/java/com/secure_use_api/: SecureUseApiApplication.java
securety_api/src/main/java/com/secure_use_api/exceptions/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  ExceptionResponse.java  Exceptions.java
securety_api/src/main/java/com/secure_use_api/model/: ApiTokenModel.java  RefreshTokenModel.java  UserAdditionsModel.java  UserComposite.java  UserMetaModel.java  UserSecurityModel.java
securety_api/src/main/java/com/secure_use_api/repository/: ApiTokenRepository.java  RefreshTokenRepository.java  UserAdditionsRepository.java  UserMetaRepository.java  UserSecurityRepository.java
securety_api/src/main/java/com/secure_use_api/rest/controller/: ApiTokenController.java  AuthenticationController.java  UserController.java
securety_api/src/main/java/com/secure_use_api/rest/dto/: IdActionDto.java  RefreshTokenDto.java  ResourceLimitLeftDto.java  TokensDto.java  UserLoginDto.java  UserRegistrationDto.java
securety_api/src/main/java/com/secure_use_api/rest/middleware/: AuditLogMiddleware.java  AuthenticationMiddleware.java  AuthorizationMiddleware.java  ExceptionHandlerMiddleware.java  RateLimitMiddleware.java  ResourceLimitMiddleware.java
securety_api/src/main/java/com/secure_use_api/rest/service/: ApiTokenService.java  AuthenticationService.java  RefreshTokenService.java  UserService.java
securety_api/src/main/java/com/secure_use_api/security/: CustomAuthProvider.java  RequireScope.java  Role.java  SecurityConfig.java  UserAuthentication.java  UserDetailsImpl.java  WebConfig.java
securety_api/src/main/java/com/secure_use_api/token/: AbstractToken.java  AccessToken.java  ApiToken.java  JwtHandler.java  PasetoHandler.java  RefreshToken.java  SimpleTokenStringHandler.java
securety_api/src/main/java/com/secure_use_api/util/: Config.java  HibernateUtil.java
securety_api/src/main/resources/: application.properties  logback-spring.xml
securety_api/src/test/java/com/secure_use_api/: SecureUseAppiApplicationTests.java
securety_api/src/test/postman/: Uni.Ba.ApiSecurityTest.postman_test_run.json
use-api/: Dockerfile  docker-compose.yml  pom.xml
use-api/src/it/java/org.tzi.use/postman_collection/: use-webapi-comprehensive.postman_collection.json
use-api/src/main/java/org/tzi/use/: UseWebAPIApplication.java
use-api/src/main/resources/: application.properties
use-core/: pom.xml
(+63 files in other folders)
