spring.application.name=usewebapi
spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true
server.port=8081

# /api-docs endpoint custom path
springdoc.api-docs.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true

# mongoDB connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=use-database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
